{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "site para uma empresa de receitas",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon index.js",
    "browsersync": "browser-sync start --proxy http://localhost:4000 --files['public', 'views']"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huandrey/foodfy.git"
  },
  "author": "Huandrey Pontes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huandrey/foodfy/issues"
  },
  "homepage": "https://github.com/huandrey/foodfy#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1"
  }
}
